<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MovieFans</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Typetext">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click this button to type your searching information.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Type text</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Choosefile">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click this button to upload your posters.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Choose file</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_History">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click this button to get your searching histories.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>History</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Setup">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click this button to change configurations.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Configuration</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QTableWidget" name="tableWidget_ShowPhoto"/>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QTableWidget" name="tableWidget_SpiderResult"/>
    </item>
    <item row="1" column="1">
     <widget class="QTableWidget" name="tableWidget_ShowTag"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Choosefile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChooseFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_History</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>History()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Typetext</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>TypeText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_SpiderResult</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>s_open_url()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_ShowTag</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>s_open_tag()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Setup</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ChooseFile()</slot>
  <slot>History()</slot>
  <slot>Spider()</slot>
  <slot>TypeText()</slot>
  <slot>s_open_url()</slot>
  <slot>s_open_tag()</slot>
  <slot>SetUp()</slot>
 </slots>
</ui>
